#MISC
misc.fail_no_vbo=Acuity Rendering API will be disabled because hardware does not support VBOs.
misc.fail_no_shaders=Acuity Rendering API will be disabled because hardware does not support shaders.
misc.fail_opengl_version=Acuity Rendering API will be disabled because hardware does not support OpenGL version 2.1.
misc.hardware_ok=Acuity Rendering API can run on this hardware. VBOs, shaders and OpenGL 2.1 are all supported.
misc.vao_on=Vertex Array Objects (VAO) are enabled and will be used to improve performance.
misc.vao_off=Vertex Array Objects (VAO) are unavailable.
misc.fail_imc=Error in inter-mod communication request for Acuity Rendering API runtime.

misc.fail_create_shader=Unable to create shader %s (texture format %s) due to unexpected error %s
misc.info_reloading=Acuity Rendering API is reloading
misc.debug_missing_uniform=Unable to find uniform %s in shaders %s, %s. This is normal if the uniform isn't used in the shader.
misc.warn_uniform_program_immutable_exception=Cannot add uniform to finished program.
misc.error_program_link_failure=Unable to create linked shader due to unexpected error.
misc.error_wrapped_buffer_unsupported=Unsupported operation for wrapped buffer.
misc.warn_slow_block_info=Unable to access BlockInfo parent fields via reflection. Will use slow initialization of world state during model lighting.
misc.warn_slow_gl_call=Unable to obtain a direct call path to %s due to reflection error. Render performance may be reduced when Acuity is enabled.
misc.error_vertex_texture_format_mismatch_single=Single-layer vertex must use single-layer texture format.
misc.error_vertex_texture_format_mismatch_double=Double-layer vertex must use double-layer texture format.
misc.error_vertex_texture_format_mismatch_triple=Triple-layer vertex must use triple-layer texture format.
misc.warn_unknown_fluid_render=Unknown fluid sent to vanilla fluid render handler. Will render using water pipeline.
misc.error_no_fast_nio_copy=Unable to access fast buffer copy methods. This is unexpected. Acuity will be disabled to prevent crashes.

#CONFIG LABELS
config.max_pipelines=Max Rendering Pipelines
config.acuity_enabled=Enabled
config.acuity_enable_vao=Enable VAOs
config.lighting_model=Lighting Model (WIP)
config.acuity_fancy_fluids=Fancy Water and Lava (WIP)
