# Acuity

./: .gitignore  LICENSE  README.md  acuity.xcf  build.gradle  gradle.properties  remap.sh
src/api/java/grondag/acuity/api/: AcuityListener.java  AcuityModel.java  AcuityRuntime.java  AcuityVertexConsumer.java  BlendMode.java  BlockVertexConsumer.java  BlockVertexProvider.java  IAcuityListener.java  IAcuityRuntime.java  IBlockInfo.java  IPipelineFragmentShader.java  IPipelineManager.java  IPipelineShaderManager.java  IPipelineVertexShader.java  IPipelinedBakedModel.java  IPipelinedQuad.java  IPipelinedQuadConsumer.java  IPipelinedVertexConsumer.java  IProgram.java  IRenderPipeline.java  IUniform.java  PipelineFormatElement.java  PipelineManager.java  PipelineUniform.java  PipelineVertexFormat.java  RenderListener.java  RenderPipeline.java  RenderRuntime.java  TextureDepth.java  TextureFormat.java  UniformUpdateFrequency.java
src/main/java/grondag/acuity/: ASMTransformer.java  Acuity.java  AcuityCore.java  Configurator.java  EventHandler.java  FMLPlugin.java  LoadingConfig.java  RunTimer.java  package-info.java
src/main/java/grondag/acuity/api/: AbstractPipelineShader.java  AcuityRuntime.java  AcuityRuntimeImpl.java  PipelineFragmentShader.java  PipelineManager.java  PipelineManagerImpl.java  PipelineShaderManager.java  PipelineVertexShader.java  Program.java  ProgramManager.java  RenderPipeline.java  RenderPipelineImpl.java  package-info.java
src/main/java/grondag/acuity/baking/: AbstractVertexConsumer.java  AoCalculator.java  VanillaVertexConsumer.java
src/main/java/grondag/acuity/broken/: CompoundVertexLighter.java  FluidBuilder.java  MixinChunkRenderer.java  MixinEntityRenderer.java  MixinRenderGlobal.java  MixinVboRenderList.java  PipelineHooks.java  PipelinedVertexLighter.java  VanillaQuadWrapper.java
src/main/java/grondag/acuity/buffer/: BufferBucket.java  BufferStore.java  CompoundBufferBuilder.java  DelegateLists.java  DrawableChunk.java  DrawableChunkDelegate.java  DummyPackingList.java  MappedBuffer.java  MappedBufferDelegate.java  MappedBufferManager.java  MappedBufferStore.java  UploadableChunk.java  VertexCollector.java  VertexCollectorList.java  VertexPackingList.java
src/main/java/grondag/acuity/buffering/: AllocationManager.java  BufferAllocation.java  BufferAllocator.java  BufferBucket.java  BufferSlice.java  DelegateLists.java  DrawableBufferDelegate.java  DrawableChunk.java  DrawableChunkDelegate.java  IBufferAllocation.java  IBufferConsumer.java  IDrawableBufferDelegate.java  IDrawableChunk.java  IMappedBufferDelegate.java  IMappedBufferReference.java  IUploadableBuffer.java  IUploadableChunk.java  MappedBuffer.java  MappedBufferDelegate.java  MappedBufferStore.java  SimpleMappedBufferReference.java  SolidDrawableChunkDelegate.java  UploadableChunk.java  package-info.java
src/main/java/grondag/acuity/chunkbuild/: ChunkRebuildHelper.java  ChunkRenderDataStore.java
src/main/java/grondag/acuity/chunkrender/: AbstractPipelinedRenderList.java  PipelinedRenderList.java  PipelinedRenderListDebug.java  RenderCube.java  SolidRenderCube.java
src/main/java/grondag/acuity/core/: AbstractPipelineShader.java  AbstractPipelinedRenderList.java  AbstractVertexPackingRenderer.java  AcuityColorHelper.java  BufferStore.java  CompoundBufferBuilder.java  CompoundVertexBuffer.java  CompoundVertexLighter.java  DummyPackingList.java  EmptyVertexPackingRenderer.java  FluidBuilder.java  IBlockInfo.java  IVertexPackingConsumer.java  LazyBlockInfo.java  LightingModel.java  OpenGlFenceExt.java  OpenGlHelperExt.java  PipelineFragmentShader.java  PipelineHooks.java  PipelineShaderManager.java  PipelineVertexFormat.java  PipelineVertexShader.java  PipelineVertextFormatElement.java  PipelinedRenderList.java  PipelinedRenderListDebug.java  PipelinedVboRenderList.java  PipelinedVertexLighter.java  Program.java  RenderCube.java  RendererStore.java  SetVisibilityExt.java  SolidRenderCube.java  Utility.java  VanillaQuadWrapper.java  VanillaVertexLighter.java  VertexBufferInner.java  VertexCollector.java  VertexCollectorList.java  VertexPacker.java  VertexPackingList.java  (+2 more)
src/main/java/grondag/acuity/extension/: AcuityChunkRenderData.java  AcuityChunkVisibility.java  AcuityFogHelper.java  AcuityGameRenderer.java  AcuityMatrix4f.java
src/main/java/grondag/acuity/hooks/: BlockHooks.java  ChunkRebuildHelper.java  ChunkRenderDataStore.java  CompiledChunkStore.java  DirectionSet.java  EnumFacingSet.java  IBlockInfo.java  IMutableAxisAlignedBB.java  IRenderChunk.java  IRenderGlobal.java  ISetVisibility.java  MutableBoundingBox.java  PipelineHooks.java  VisibilityHooks.java  VisibilityMap.java  VisiblityHooks.java
src/main/java/grondag/acuity/mixin/: AccessBufferBuilder.java  AccessChunkRenderDispatcher.java  AccessFogHelper.java  AccessFogState.java  AccessMinecraftClient.java  MixinAxisAlignedBB.java  MixinBiomeColorHelper.java  MixinBlock.java  MixinBlockClient.java  MixinBlockCommon.java  MixinBlockFluidRenderer.java  MixinBlockGrass.java  MixinBlockInfo.java  MixinBlockLayeredBufferBuilder.java  MixinBlockLiquid.java  MixinBlockRendererDispatcher.java  MixinBlockRendererManager.java  MixinBlockSnow.java  MixinBufferBuilder.java  MixinChunk.java  MixinChunkCache.java  MixinChunkRenderData.java  MixinChunkRenderDispatcher.java  MixinChunkRenderWorker.java  MixinChunkVisibility.java  MixinEntity.java  MixinEntityRenderer.java  MixinFogHelper.java  MixinFogState.java  MixinForgeHooksClient.java  MixinGameRenderer.java  MixinGlStateManager.java  MixinMatrix4f.java  MixinMinecraft.java  MixinMinecraftClient.java  MixinOpenGlHelper.java  MixinPlane.java  MixinRegionRenderCacheBuilder.java  MixinRenderChunk.java  MixinRenderGlobal.java  (+8 more)
src/main/java/grondag/acuity/opengl/: ARBFence.java  AppleFence.java  Fence.java  (+4 more)
src/main/java/grondag/render_hooks/: ASMTransformer.java  Configurator.java  EventHandler.java  FMLPlugin.java  RenderHooks.java  package-info.java
src/main/resources/: acuity.performance.json  acuity.render.json  fabric.mod.json  mcmod.info  mixins.acuity.json  pack.mcmeta
(+219 files in other folders)
